<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy New Year 2025 ni Paw</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
        scroll-behavior: smooth;
    }
    
    body{
        background: black;
    
    }
    
    section {
        position: absolute;
        width: 100%;
        height: 100vh;
    
    }
    
    .fireworks {
        position: fixed;
    }

    .content {
        z-index: 1;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content h2 {
        -webkit-text-stroke: 1px white;
        color: transparent;
        font-size: 8em;
        line-height: .9em;
    }

    .content h2 c {
        color: white;
        -webkit-text-stroke: 3px white;
        animation: glow 2s infinite;
    }

    @keyframes glow {
        25% {
            text-shadow: 0 0 25px gold,
            0 0 50px gold,
            0 0 75px gold;
        }

        50% {
            text-shadow: 0 0 25px cyan,
            0 0 50px cyan,
            0 0 75px cyan; 
        }
        75% {
            text-shadow: 0 0 25px lime,
            0 0 50px lime,
            0 0 75px lime;
        }
    }
    
    .content h3{
        color: white;
        opacity: 20%;
        position: absolute;
        bottom: 50px;
       
    }
</style>
<body>

    <section class="fireworks"></section>
    <section class="content">
        <h2>Happy New Year
            <c>2025!</c>
        </h2>

        <h3>By Pawtato</h3>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="jquery.fireworks.js"></script>
    <script type="text/javascript">
        $('.fireworks').fireworks();
    </script>
</body>
</html>